<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="root node will be ignored">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />

    <!--this is the start of a drop down submenu-->
    <siteMapNode url="u" title="Webpages"  description="" >

      <siteMapNode url="~/Webpages/Commit1.aspx" title="Commit1"  description="" />
      <siteMapNode url="~/Webpages/Commit2.aspx" title="Commit2"  description="" />
      <siteMapNode url="~/Webpages/Commit3.aspx" title="Commit3"  description="" />
    </siteMapNode>

    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>

